# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=FreeRun Dev

#VUE_APP_API=https://free-2gknvvny37d1bd82-1258554675.ap-shanghai.app.tcloudbase.com/container-freerun-mysql/
VUE_APP_API=/api
VUE_APP_KEY=55c1e2cb05f44015e857a63138d1cf15